#Robocode window sizes
#Sun Jul 02 23:35:36 CEST 2017
net.sf.robocode.ui.dialog.RobocodeFrame=558,115,929,701
net.sf.robocode.ui.dialog.NewBattleDialog=370,255,850,650
net.sf.robocode.ui.dialog.PreferencesDialog=824,340,738,315
